# notificacion

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/shipment/notificacion/: NotificacionApplication.java
src/main/java/com/shipment/notificacion/application/services/: EmailService.java  NotificationOperationService.java  WeatherStatusService.java
src/main/java/com/shipment/notificacion/application/services/dto/: NotificationOperationDTO.java  NotificationResponseDTO.java
src/main/java/com/shipment/notificacion/application/usecase/: GetNotificationOperationUseCase.java  GetShipmentStatusUseCase.java
src/main/java/com/shipment/notificacion/application/usecase/ports/: IEmailService.java  NotificationLogRepository.java  NotificationLogger.java
src/main/java/com/shipment/notificacion/common/exception/: NotificationException.java
src/main/java/com/shipment/notificacion/common/response/: WeatherStatusResult.java
src/main/java/com/shipment/notificacion/config/: DatabaseInitializer.java
src/main/java/com/shipment/notificacion/domain/model/: Condition.java  Forecast.java  Forecastday.java  Hour.java  Location.java  WeatherStatus.java
src/main/java/com/shipment/notificacion/domain/model/entity/: NotificationLog.java
src/main/java/com/shipment/notificacion/domain/repository/: UserRequest.java  WeatherStatusRepository.java
src/main/java/com/shipment/notificacion/infrastructure/adapter/controller/: ApiRestController.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/shipment/notificacion/application/services/: EmailServiceTest.java  NotificationOperationServiceTest.java  WeatherStatusServiceTest.java
src/test/java/com/shipment/notificacion/application/usecase/: GetNotificationOperationUseCaseTest.java  GetShipmentStatusUseCaseTest.java
src/test/java/com/shipment/notificacion/domain/model/: ForecastdayTest.java  LocationTest.java  WeatherStatusTest.java
(+12 files in other folders)
